# rocketseat_csharp

./: .gitignore
src/CashFlow/: CashFlow.slnx
src/CashFlow/src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs
src/CashFlow/src/CashFlow.Api/Controllers/: ExpensesController.cs
src/CashFlow/src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow/src/CashFlow.Api/Middleware/: CultureMiddleware.cs
src/CashFlow/src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow/src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs  GetExpenseByIdlUseCase.cs
src/CashFlow/src/CashFlow.Exceptions/: CashFlowException.cs  ErrorOnValidationException.cs  NotFoundException.cs  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.en-US.resx  ResourceErrorMessages.resx
src/MyFirstApi/: MyFirstApi.csproj  MyFirstApi.http  Program.cs
src/MyFirstApi/Controllers/: UserController.cs
src/MyFirstApi/Properties/: launchSettings.json
src/Petfolio/Petfolio.API/: Petfolio.API.csproj  Petfolio.API.http
src/PraticandoConceitos/: PraticandoConceitos.slnx
src/PraticandoConceitos/ConsoleApp1/: Program.cs
src/PraticandoConceitos/ConsoleApp2/: Program.cs
src/PraticandoConceitos/ConsoleApp3/: Program.cs
src/PraticandoConceitos/ConsoleApp4/: Program.cs
src/PraticandoConceitos/ConsoleApp5/: Program.cs
src/ProductClientHub/: ProductClientHub.slnx
src/ProductClientHub/ProductClientHub.API/: ProductClientHub.API.csproj  ProductClientHub.API.http  Program.cs
src/ProductClientHub/ProductClientHub.Execptions/: Class1.cs
(+63 files in other folders)
